apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: davarski-operators
  namespace: marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: davarski
